.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    padding-bottom: 24px;
    color: white;
    text-align: center;
  }
  
  .title {
    font-size: 54px;
    font-weight: bold;
  }
  
  .cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-content: center;
    gap: 30px;
  }
  
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: -2px;
    cursor: pointer;
  }
  
  .card img {
    /* width: 752px;
   
    /* ?\height: 342px; */
    width: 752px;
    height: 342px;
    top: 2313px;
    left: 145px;
    border-radius: 14px;
  }
  
  .card2 img {
    width: 358px;
    height: 342px;
    top: 2313px;
    left: 927px;
    border-radius: 14px;
  }
  
  .card3 img {
    width: 358px;
    height: 342px;
    top: 2685px;
    left: 503px;
    border-radius: 14px;
  }
  .card4 img {
    width: 752px;
    height: 342px;
    top: 2685px;
    left: 1285px;
    border-radius: 14px;
  }
  
  .card5 img {
    width: 752px;
    height: 342px;
    top: 3057px;
    left: 145px;
    border-radius: 14px;
  }
  
  .card6 img {
    width: 358px;
    height: 342px;
    top: 3057px;
    left: 927px;
    border-radius: 14px;
  }
  
  .card h1 {
    font-size: 20px;
    font-weight: bold;
    color: white;
    position: absolute;
    bottom: 10px;
    left: 50%;
  }